---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ztpspoketwo-subscription
  namespace: ztpspoketwo-subscription
spec:
  type: GitHub
  pathname: https://github.com/maheshd2/ztp-ran-manifests
